<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.moneytransfer.ipay.profile.fragment.DeliverProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/cart_row_layout"/>

        <Button
            android:id="@+id/deliver_fragment_buynow"
            android:text="Buy now"
            android:layout_width="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:text="All Delivery Addresses"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <FrameLayout
            android:id="@+id/delivery_product_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
        </FrameLayout>

    </LinearLayout>
</FrameLayout>
